Num_Devices = "6"
Polling_Period = "100"
Timeout = "1000"
# ------------
#   DEVICE 0
# ------------
device0.name = "SteeringGearSystem"
device0.slave_id = "0"
device0.protocol = "TCP"
device0.address = "${STEERING_GEAR_SERIAL_IP}"
device0.IP_Port = "502"
device0.RTU_Baud_Rate = "115200"
device0.RTU_Parity = "None"
device0.RTU_Data_Bits = "8"
device0.RTU_Stop_Bits = "1"
device0.RTU_TX_Pause = "0"

device0.Discrete_Inputs_Start = "0"
device0.Discrete_Inputs_Size = "0"
device0.Coils_Start = "0"
device0.Coils_Size = "0"
device0.Input_Registers_Start = "30"
device0.Input_Registers_Size = "2"
device0.Holding_Registers_Read_Start = "0"
device0.Holding_Registers_Read_Size = "0"
device0.Holding_Registers_Start = "0"
device0.Holding_Registers_Size = "17"

# ------------
#   DEVICE 1
# ------------
device1.name = "pump1"
device1.slave_id = "1"
device1.protocol = "TCP"
device1.address = "${STEERING_GEAR_PUMP1_PLC_SERIAL_IP}"
device1.IP_Port = "502"
device1.RTU_Baud_Rate = "115200"
device1.RTU_Parity = "None"
device1.RTU_Data_Bits = "8"
device1.RTU_Stop_Bits = "1"
device1.RTU_TX_Pause = "0"

device1.Discrete_Inputs_Start = "0"
device1.Discrete_Inputs_Size = "0"
device1.Coils_Start = "0"
device1.Coils_Size = "0"
device1.Input_Registers_Start = "100"
device1.Input_Registers_Size = "10"
device1.Holding_Registers_Read_Start = "100"
device1.Holding_Registers_Read_Size = "3"
device1.Holding_Registers_Start = "0"
device1.Holding_Registers_Size = "0"

# ------------
#   DEVICE 2
# ------------
device2.name = "pump2"
device2.slave_id = "2"
device2.protocol = "TCP"
device2.address = "${STEERING_GEAR_PUMP2_PLC_SERIAL_IP}"
device2.IP_Port = "502"
device2.RTU_Baud_Rate = "115200"
device2.RTU_Parity = "None"
device2.RTU_Data_Bits = "8"
device2.RTU_Stop_Bits = "1"
device2.RTU_TX_Pause = "0"

device2.Discrete_Inputs_Start = "0"
device2.Discrete_Inputs_Size = "0"
device2.Coils_Start = "0"
device2.Coils_Size = "0"
device2.Input_Registers_Start = "100"
device2.Input_Registers_Size = "10"
device2.Holding_Registers_Read_Start = "100"
device2.Holding_Registers_Read_Size = "3"
device2.Holding_Registers_Start = "0"
device2.Holding_Registers_Size = "0"

# ------------
#   DEVICE 3
# ------------
device3.name = "oil1"
device3.slave_id = "3"
device3.protocol = "TCP"
device3.address = "${STEERING_GEAR_OIL1_PLC_SERIAL_IP}"
device3.IP_Port = "502"
device3.RTU_Baud_Rate = "115200"
device3.RTU_Parity = "None"
device3.RTU_Data_Bits = "8"
device3.RTU_Stop_Bits = "1"
device3.RTU_TX_Pause = "0"

device3.Discrete_Inputs_Start = "0"
device3.Discrete_Inputs_Size = "0"
device3.Coils_Start = "0"
device3.Coils_Size = "0"
device3.Input_Registers_Start = "100"
device3.Input_Registers_Size = "2"
device3.Holding_Registers_Read_Start = "100"
device3.Holding_Registers_Read_Size = "1"
device3.Holding_Registers_Start = "0"
device3.Holding_Registers_Size = "0"

# ------------
#   DEVICE 4
# ------------
device4.name = "oil2"
device4.slave_id = "4"
device4.protocol = "TCP"
device4.address = "${STEERING_GEAR_OIL2_PLC_SERIAL_IP}"
device4.IP_Port = "502"
device4.RTU_Baud_Rate = "115200"
device4.RTU_Parity = "None"
device4.RTU_Data_Bits = "8"
device4.RTU_Stop_Bits = "1"
device4.RTU_TX_Pause = "0"

device4.Discrete_Inputs_Start = "0"
device4.Discrete_Inputs_Size = "0"
device4.Coils_Start = "0"
device4.Coils_Size = "0"
device4.Input_Registers_Start = "100"
device4.Input_Registers_Size = "2"
device4.Holding_Registers_Read_Start = "100"
device4.Holding_Registers_Read_Size = "1"
device4.Holding_Registers_Start = "0"
device4.Holding_Registers_Size = "0"

# ------------
#   DEVICE 5
# ------------
device5.name = "exp tank"
device5.slave_id = "5"
device5.protocol = "TCP"
device5.address = "${STEERING_GEAR_OIL_TANK_PLC_SERIAL_IP}"
device5.IP_Port = "502"
device5.RTU_Baud_Rate = "115200"
device5.RTU_Parity = "None"
device5.RTU_Data_Bits = "8"
device5.RTU_Stop_Bits = "1"
device5.RTU_TX_Pause = "0"

device5.Discrete_Inputs_Start = "0"
device5.Discrete_Inputs_Size = "0"
device5.Coils_Start = "0"
device5.Coils_Size = "0"
device5.Input_Registers_Start = "100"
device5.Input_Registers_Size = "6"
device5.Holding_Registers_Read_Start = "100"
device5.Holding_Registers_Read_Size = "1"
device5.Holding_Registers_Start = "0"
device5.Holding_Registers_Size = "0"
