apiVersion: v1
kind: Pod
metadata:
  name: macyste-malware-ship-side
spec:
  containers:
    - name: malware
      image: ${malware_ship_side_image}
      securityContext:
        capabilities:
          add:
          - NET_ADMIN
          - NET_RAW
      env:
      - { name: CC_WS_URL, value: "${cc_ws_url}" }
      - { name: ASTERIX_HOST, value: "${asterix_host}" }
      - { name: ASTERIX_PORT, value: "${asterix_port}" }
      - { name: NMEA_HOST, value: "${nmea_host}" }
      - { name: NMEA_PORT, value: "${nmea_port}" }
      - { name: LISTEN_INTERFACE, value: "${listen_interface}" }
